@import 'src/styles-variables.scss'

.users
  display: flex

.user
  display: flex
  flex-direction: column
  margin-right: 16px

.mat-card-avatar
  width: 85px
  height: 85px
  border-radius: 25%
  transition: .5s
  &:hover 
    box-shadow: 0 0 0 1px $yellow
    cursor: pointer

.user__followers
  display: flex
  justify-content: center
  align-items: center
  height: 10px
  margin-top: 4px
  .icon
    margin: 1px 3px 0 0

.mat-card-content
  margin: 16px 0 0 0