@import 'src/styles-variables.scss'


.room_card 
  max-width: 100%
  background-color: $bg2
  border: 1px solid $dark-grey
  margin-bottom: 16px
  padding-bottom: 16px !important

  
.mat-card
  padding-bottom: 0
  background-color: $bg1
  border: 1px solid $dark-grey

.mat-card-avatar
  width: 65px
  height: 65px
  transition: .4s
  &:hover 
    box-shadow: 0 0 0 1px $yellow
    cursor: pointer

.mat-card-title 
  font-size: 14px
  // margin-top: 10px !important

.title_lang
  color: $yellow
  font-weight: 600

.title_level
  color: $light-grey
  font-weight: 100

.mat-card-subtitle
  display: flex
  align-items: center
  margin-bottom: 15px !important
  color: $light-grey

.mat-mini-fab
  position: absolute
  right: 0px
  background-color: $yellow

.dots
  overflow: hidden
  // max-width: calc(100% - 100px)
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical

.user__followers
  display: flex
  justify-content: center
  align-items: center
  height: 10px
  margin-top: 4px
  .icon
    margin-right: 3px

.ttt
  position: relative
  margin: 0 


// =================================
 


.mat-card-avatar
  width: 65px
  height: 65px
  transition: .4s
  &:hover 
    box-shadow: 0 0 0 1px $yellow
    cursor: pointer

.mat-card-title 
  font-size: 14px

.title_lang
  text-transform: uppercase
  color: $yellow
  font-weight: 600

.title_level
  color: $light-grey
  font-weight: 100

.mat-card-subtitle
  display: flex
  align-items: center
  margin-bottom: 12px !important
  color: $light-grey

.mat-mini-fab
  position: absolute
  right: 16px
  background-color: $yellow

.dots
  overflow: hidden
  max-width: calc(100% - 100px)
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical


// --------------------



.mat-card-avatar
  width:65x
  height65px
  border-radius: 35%
  transition: .4s
  &:hover 
    box-shadow: 0 0 0 1px $yellow
    cursor: pointer


// ---------------
// accordion

.mat-accordion
  color: $light-grey


mat-expansion-panel, 
mat-expansion-panel-header,
mat-panel-title
  background-color: $bg1
  color: $light-grey

.mat-expansion-panel-header
  height: 15px
  padding: 0 5px 0 0

.mat-expansion-panel:not([class*=mat-elevation-z])
  box-shadow: 0 0 0 0

::ng-deep .mat-expansion-indicator::after
  color: $yellow !important


::ng-deep .mat-expansion-panel-body
  padding: 0 !important
  width: 100%
  // border: 1px solid red
  position: relative
  top: 0px
  left: 0px

.mat-expansion-panel-spacing
  margin-top: 0


.jjjj


.uuu
  border-bottom: 1px solid $grey 


// ------

.mat-button__app
  height: fit-content
  padding: 0 10px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  color: $yellow
  border: 1px solid $yellow
  font-family: Consolas, monospace
  font-weight: normal

mat-icon.icon-middle
  width: 17px
  height: 17px
  font-size: 17px 